package main

import "fmt"
import "time"

func main() {
	fmt.Println("Сообщений 1")
	fmt.Println("Сообщений 2")
	fmt.Println("Сообщений 3\n")

	// Выводит верхнюю часть крыши.
	fmt.Println(" ____")
	// Выводит скаты крыши.
	fmt.Println("/____\\")
	// Выводит верхнюю часть стен дома.
	fmt.Println("|____|")
	// Выводит нижнюю часть стен дома.
	fmt.Println("|____|")

	fmt.Println(time.Now().Format("2006-01-02 15:04:05"))

	// Выводит верхнюю границу.
	fmt.Println("====================")
	// Выводит строку с именем.
	fmt.Println("  Имя: Дмитрий")
	// Выводит строку с языком.
	fmt.Println("  Язык: Go")
	// Выводит строку с уровнем.
	fmt.Println("  Уровень: Начинающий")
	// Выводит нижнюю границу.
	fmt.Println("====================")
}
